server {
    listen       80;
    server_name  $hostname;
    root /opt/mediawiki;
    rewrite     ^   https://$server_name$request_uri? permanent;
}
#HTTPS server
server {
    listen       443 ssl;
    server_name  $hostname;
    ssl_certificate    /opt/ssl/server.cer;
    ssl_certificate_key /opt/ssl/server.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    sendfile off;
    root /opt/mediawiki;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    # pass the PHP scripts to FastCGI server listening on socket
    location ~ ^/.+\.php(/|$) {
        fastcgi_pass mediawiki:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    
    # Empty block to stop execution of maliciously uploaded .php files
    location ^~ /images/ {
            }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files $uri /index.php;
        expires max;
        log_not_found off;
    }
}
