events {
    worker_connections  4096;  ## Default: 1024
    }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # HTTP server
    server {
        listen       80;
        server_name  $hostname;

        location / {
            root   /opt/mediawiki;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
		rewrite     ^   https://$server_name$request_uri? permanent;
    }
    #HTTPS server
    server {
       listen       443 ssl;
       server_name  $hostname;
       ssl    on;
       ssl_certificate    /opt/ssl/server.cer;
	   ssl_certificate_key /opt/ssl/server.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
           root   /opt/mediawiki;
           index  index.html index.htm;
       }
		# pass the PHP scripts to FastCGI server listening on socket
		location ~ \.php$ {
			#try_files $uri =404;
            include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass mediawiki:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_index index.php;
			}
		
		# Empty block to stop execution of maliciously uploaded .php files
		location ^~ /images/ {
                }

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			try_files $uri /index.php;
			expires max;
			log_not_found off;
		}
    }
}